{
  "name": "type_api",
  "description": "OPENi Type API for the OPENi Cloudlet Platform",
  "version": "0.1.0",
  "homepage": "openi-ict.eu",
  "author": {
    "name": "dmccarthy",
    "email": "dmccarthy@tssg.org"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:OPENi-ict/type-api.git"
  },
  "main": "lib/main",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "dependencies": {
    "dbc": "OPENi-ict/dbc",
    "loglet": "git://github.com/OPENi-ict/loglet",
    "m2nodehandler": "OPENi-ict/m2nodehandler",
    "openi-cloudlet-utils": "OPENi-ict/cloudlet-utils",
    "openi-logger": "OPENi-ict/openi-logger"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-config": ""
  },
  "keywords": []
}
