{
  "name": "type-api",
  "description": "PEAT Type API for the PEAT Cloudlet Platform",
  "version": "0.1.0",
  "homepage": "peat-platform.org",
  "author": {
    "name": "dmccarthy",
    "email": "dmccarthy@tssg.org"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:peat-platform/type-api.git"
  },
  "main": "lib/main",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "dependencies": {
    "loglet": "git://github.com/peat-platform/loglet#develop",
    "m2nodehandler": "peat-platform/m2nodehandler#develop",
    "cloudlet-utils": "peat-platform/cloudlet-utils#develop",
    "peat-logger": "peat-platform/peat-logger#develop"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "jshint-stylish": "^1.0.0",
    "chai" : "3.1.0"

  },
  "keywords": []
}
